# vst

./: settings.gradle
app/: build.gradle
app/schemas/nathan.csumb.vst.db.AppDatabase/: 2.json
app/src/androidTest/java/nathan/csumb/vst/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nathan/csumb/vst/: AddVitaminActivity.java  AdminActivity.java  EditVitaminActivity.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java  QuantityNotification.java  RegisterActivity.java  SettingsActivity.java  User.java  UserDeleteActivity.java  Vitamin.java  VitaminAdapter.java  VitaminListFragment.java  VitaminQuantityDecrement.java  Water.java
app/src/main/java/nathan/csumb/vst/db/: AppDatabase.java  vstDAO.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_visibility.xml
app/src/main/res/layout/: activity_add_vitamin.xml  activity_admin_controls.xml  activity_edit_vitamin.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_registeruser.xml  activity_settings.xml  activity_user_delete.xml  activity_vitamin_list.xml  vitamin_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nathan/csumb/vst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
